<!-- Copyright (c) Robert Baker, Seven Software -->
<Page x:Class="SevenUpdate.Pages.RestoreUpdates" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=Windows.Shell" mc:Ignorable="d" Title="Update History" MinWidth="850" MinHeight="500" ShowsNavigationUI="False" Loaded="Page_Loaded">
	<!-- Grid-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="415*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="1" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1" />
		<TextBlock FontSize="16" Foreground="#FF003399" HorizontalAlignment="Left" Padding="2" Text="Restore hidden updates" VerticalAlignment="Top" Margin="24,12,0,5" />
		<ListView AlternationCount="2" SelectionMode="Single" Grid.Row="1" Name="lvHiddenUpdates" MinWidth="800" Thumb.DragDelta="Thumb_DragDelta" Foreground="Black" BorderThickness="0" MouseDoubleClick="ListView_MouseDoubleClick" Controls:ListViewSorter.CustomSorter="SevenUpdate.SuhSorter,SevenUpdate">
			<ListView.Resources>
				<ContextMenu x:Key="ItemContextMenu">
					<MenuItem Header="View Details" Click="MenuItem_MouseClick" />
				</ContextMenu>
				<DataTemplate x:Key="FirstCell">
					<StackPanel Orientation="Horizontal">
						<CheckBox Click="CheckBox_Click">
							<CheckBox.IsChecked>
								<Binding Path="Status" Converter="{StaticResource updateStatusToBool}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
							</CheckBox.IsChecked>
						</CheckBox>
					</StackPanel>
				</DataTemplate>
			</ListView.Resources>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource alternatingListViewItemStyle}">
					<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListView_MouseDoubleClick" />
					<Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView ColumnHeaderContainerStyle="{StaticResource HeaderTemplate}">
					<GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="25" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=OneWay, Converter={StaticResource localeStringToString}}" Header="Name" Width="400" Controls:ListViewSorter.PropertyName="Name" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=Importance, Mode=OneWay, Converter={StaticResource localeStringToString}}" Header="Importance" Width="125" Controls:ListViewSorter.PropertyName="Importance" />
					<GridViewColumn Header="Size" DisplayMemberBinding="{Binding Path=UpdateSize, Mode=OneWay, Converter={StaticResource fileSizeConverter}}" Width="100" Controls:ListViewSorter.PropertyName="Size" />
				</GridView>
			</ListView.View>
		</ListView>
		<Rectangle Fill="#FFF0F0F0" Grid.Row="2" />
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,10,0">
			<Controls:UacButton IsDefault="True" MinHeight="23" MinWidth="75" Click="Restore_Click" Padding="5,1" ButtonText="Restore" IsEnabled="False" Name="btnRestore" />
			<Button Content="Cancel" IsCancel="True" IsDefault="False" Margin="6,0,0,0" MinHeight="23" MinWidth="75" Padding="5,1" Command="NavigationCommands.BrowseBack" />
		</StackPanel>
		<TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="Total Selected: 0 updates" VerticalAlignment="Center" Margin="20,0,0,0" Name="tbSelectedUpdates" />
		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="2" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1" />
	</Grid>
</Page>