<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="734db859-403f-499e-8200-c95750223c00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SevenUpdate/Mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="e67158b0-7c70-46a2-a99b-986455a5d9f8" SourceId="1" SourceUrl="http://localhost/SevenUpdate/Mex" />
    <MetadataFile FileName="Mex4.xsd" MetadataType="Schema" ID="b853bfe7-4e00-4689-a1ff-f605648b6136" SourceId="1" SourceUrl="http://localhost/SevenUpdate/Mex?xsd=xsd4" />
    <MetadataFile FileName="Mex.xsd" MetadataType="Schema" ID="69fd3a39-89aa-44c2-8972-92bfa17f4449" SourceId="1" SourceUrl="http://localhost/SevenUpdate/Mex?xsd=xsd1" />
    <MetadataFile FileName="Mex1.xsd" MetadataType="Schema" ID="0a00d20e-6870-4f8a-94f7-4214b6ec0333" SourceId="1" SourceUrl="http://localhost/SevenUpdate/Mex?xsd=xsd0" />
    <MetadataFile FileName="Mex2.xsd" MetadataType="Schema" ID="287aeb5c-13a6-48fe-966b-2b70f008042f" SourceId="1" SourceUrl="http://localhost/SevenUpdate/Mex?xsd=xsd3" />
    <MetadataFile FileName="Mex3.xsd" MetadataType="Schema" ID="060d9719-8df8-4904-844e-d0a365cb8d29" SourceId="1" SourceUrl="http://localhost/SevenUpdate/Mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>