/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    ".\\Icons\\SUI.ico"
2                       ICON                    ".\\Icons\\SUA.ico"
3                       ICON                    ".\\Icons\\CheckUpdates.ico"
4                       ICON                    ".\\Icons\\ChangeSettings.ico"
5                       ICON                    ".\\Icons\\History.ico"
6                       ICON                    ".\\Icons\\RestoreUpdates.ico"
7                       ICON                    ".\\Icons\\NewProject.ico"
8                       ICON                    ".\\Icons\\NewUpdate.ico"
9                       ICON                    ".\\Icons\\EditUpdate.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 10,10,3,0
 PRODUCTVERSION 1,2,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Seven Software"
            VALUE "FileDescription", "Seven Update.Base"
            VALUE "FileVersion", "10.10.3.0"
            VALUE "InternalName", "SevenUpdate.Base.rc"
            VALUE "LegalCopyright", "Copyright © Seven Software 2007-10"
            VALUE "OriginalFilename", "SevenUpdate.Base"
            VALUE "ProductName", "Seven Update"
            VALUE "ProductVersion", "1.2.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END