// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    ".\\Icons\\SUI.ico"
2                       ICON                    ".\\Icons\\SUA.ico"
3                       ICON                    ".\\Icons\\CheckUpdates.ico"
4                       ICON                    ".\\Icons\\ChangeSettings.ico"
5                       ICON                    ".\\Icons\\History.ico"
6                       ICON                    ".\\Icons\\RestoreUpdates.ico"
7                       ICON                    ".\\Icons\\NewProject.ico"
8                       ICON                    ".\\Icons\\NewUpdate.ico"
9                       ICON                    ".\\Icons\\EditUpdate.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 11,5,4,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Seven Software"
            VALUE "FileDescription", "SevenUpdate.Base"
            VALUE "FileVersion", "11.5.8"
            VALUE "InternalName", "SevenUpdate.Base"
            VALUE "LegalCopyright", "Copyright © Seven Software"
            VALUE "OriginalFilename", "SevenUpdate.Base"
            VALUE "ProductName", "Seven Update"
            VALUE "ProductVersion", "1.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

