<Page x:Class="SevenUpdate.Sdk.Pages.UpdateInfo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls" mc:Ignorable="d" MinWidth="850" MinHeight="512" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignHeight="467" d:DesignWidth="800" KeepAlive="True">
	<!-- Grid-->
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="24" />
			<ColumnDefinition Width="800*" />
			<ColumnDefinition Width="24" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="458*" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<Line StrokeThickness="1" Stroke="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Y1="0" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Grid.ColumnSpan="3" Grid.RowSpan="2" />
		<TextBlock Text="Update information" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF003399" FontSize="16" />
		<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
			<TextBlock Text="Update title:" Padding="2" HorizontalAlignment="Left" ToolTip="This should describe your update and include the name of the software." />
			<Controls:InfoTextBox x:Name="tbUpdateTitle" Width="412" HorizontalAlignment="Left" MaxLength="75" Label="Performance update for MyAppName (max 75 characters)" TabIndex="0" />
			<TextBlock Text="Update information URL:" Padding="2" HorizontalAlignment="Left" Margin="0,5,0,0" ToolTip="Should be a web page with information about this update." />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Controls:InfoTextBox x:Name="tbxInfoUrl" Width="650" HorizontalAlignment="Left" Label="(Optional) http://sevenupdate.com/SDK-Update" TabIndex="1" TextChanged="Textbox_TextChanged" />
				<Image Source="/SevenUpdate.Sdk;component/Images/Caution.png" Stretch="None" MaxWidth="24" MaxHeight="24" HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="UpOnly" Margin="4,0" Name="imgUpdateInfo" ToolTip="The Url entered is not valid." Visibility="Collapsed"></Image>
			</StackPanel>
			<TextBlock Text="Software license URL:" Padding="2" HorizontalAlignment="Left" Margin="0,5,0,0" ToolTip="A url pointing to txt or rtf document containing the software license." />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Controls:InfoTextBox x:Name="tbxLicenseUrl" Width="650" HorizontalAlignment="Left" Label="(Optional) http://www.gnu.org/licenses/gpl-3.0.txt (Must point to readable file)" TabIndex="2" TextChanged="Textbox_TextChanged" />
				<Image Source="/SevenUpdate.Sdk;component/Images/Caution.png" Stretch="None" MaxWidth="24" MaxHeight="24" HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="UpOnly" Margin="4,0" Name="imgLicense" ToolTip="The Url entered is not valid." Visibility="Collapsed"></Image>
			</StackPanel>
			<TextBlock Text="Update download URL:" Padding="2" HorizontalAlignment="Left" Margin="0,5,0,0" ToolTip="A public directory on your server, in that directory will be the update files, it needs to be a valid http or UNC url" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Controls:InfoTextBox Label="http://myapp.com/updates/testupdate1" x:Name="tbxDownloadUrl" TabIndex="3" Width="650" HorizontalAlignment="Left" TextChanged="Textbox_TextChanged" />
				<Image Source="/SevenUpdate.Sdk;component/Images/Caution.png" Stretch="None" MaxWidth="24" MaxHeight="24" HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="UpOnly" Margin="4,0" Name="imgDownloadLoc" ToolTip="The path entered is not valid." Visibility="Visible"></Image>
			</StackPanel>
			<TextBlock Text="Update details:" Padding="2" HorizontalAlignment="Left" Margin="0,5,0,0" />
			<Controls:InfoTextBox x:Name="tbUpdateDetails" MaxLength="300" TextWrapping="Wrap" MaxLines="7" Height="83" Width="650" Label="Write a summary about the update here, it can be simple as a changelog, but make it no longer than 300 characters" HorizontalAlignment="Left" TabIndex="4" />
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10">
				<TextBlock Text="Release date:" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="The date the update was released to the public." />
				<DatePicker IsTodayHighlighted="True" DisplayDateEnd="12/21/2012" TabIndex="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,50,0" MaxWidth="115" Name="dpReleaseDate" DisplayDateStart="1/1/2006" HorizontalContentAlignment="Left"></DatePicker>
				<TextBlock Text="Update type:" Padding="2" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Categorize this update by importance." />
				<ComboBox Height="23" Name="comboBox1" SelectedIndex="0" TabIndex="6" MinWidth="65" HorizontalAlignment="Left" VerticalAlignment="Center">
					<ComboBoxItem Content="Important" />
					<ComboBoxItem Content="Recommended" />
					<ComboBoxItem Content="Optional" />
					<ComboBoxItem Content="Locale" />
				</ComboBox>
			</StackPanel>
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal"></StackPanel>
		</StackPanel>
		<Line Stroke="#FFA0A0A0" VerticalAlignment="Top" Grid.Row="9" X1="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" StrokeThickness="1" Grid.ColumnSpan="4" />
		<Rectangle Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FFF0F0F0" />
		<StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0" Grid.ColumnSpan="2">
			<Button HorizontalContentAlignment="Center" IsDefault="True" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Content="_Next" Click="Button_Click"></Button>
			<Button Content="Cancel" HorizontalContentAlignment="Center" IsDefault="False" MinHeight="23" MinWidth="75" Padding="5,1" VerticalContentAlignment="Center" Margin="6,0,0,0" IsCancel="True" Click="Cancel_Click" />
		</StackPanel>
	</Grid>
</Page>