<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c2e2021-38db-454c-ada8-39c84622332e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SevenUpdate/Mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventService.wsdl" MetadataType="Wsdl" ID="93ca8ba0-5a9f-4fa0-a9be-d75ba12686d2" SourceId="1" SourceUrl="http://localhost/SevenUpdate/Mex" />
    <MetadataFile FileName="Mex.xsd" MetadataType="Schema" ID="a13cae11-d88a-4a9a-9dbe-a774407ffc79" SourceId="1" SourceUrl="http://localhost/SevenUpdate/Mex?xsd=xsd1" />
    <MetadataFile FileName="Mex1.xsd" MetadataType="Schema" ID="fe9e5378-8140-43a7-9077-22e505d94535" SourceId="1" SourceUrl="http://localhost/SevenUpdate/Mex?xsd=xsd0" />
    <MetadataFile FileName="Mex2.xsd" MetadataType="Schema" ID="90083d7c-82f2-4894-875d-c7fb405d180e" SourceId="1" SourceUrl="http://localhost/SevenUpdate/Mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>