<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9dc4f7d3-c385-49d7-9458-8ef5e2cdef32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SevenUpdate/Mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventService.wsdl" MetadataType="Wsdl" ID="e034bed8-5f0e-4000-b584-1d4183c26df8" SourceId="1" SourceUrl="http://localhost/SevenUpdate/Mex" />
    <MetadataFile FileName="Mex.xsd" MetadataType="Schema" ID="cea15a56-28d6-4985-8fd0-6c711e6caeac" SourceId="1" SourceUrl="http://localhost/SevenUpdate/Mex?xsd=xsd1" />
    <MetadataFile FileName="Mex1.xsd" MetadataType="Schema" ID="c9bad9b9-bf4a-4269-a42c-6537eace0b6f" SourceId="1" SourceUrl="http://localhost/SevenUpdate/Mex?xsd=xsd0" />
    <MetadataFile FileName="Mex2.xsd" MetadataType="Schema" ID="8256292a-c2bb-4ac8-92ea-37029303edbf" SourceId="1" SourceUrl="http://localhost/SevenUpdate/Mex?xsd=xsd3" />
    <MetadataFile FileName="Mex3.xsd" MetadataType="Schema" ID="925d8d5d-8a72-4165-8feb-0bfa353d3043" SourceId="1" SourceUrl="http://localhost/SevenUpdate/Mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>